[test]
number = 5
name = INI file test program (${number})
value = ${number}

[MQTT]
broker_addr = localhost
broker_port = 1883
topic = ccnc/#
delay = 1000

; [C-CNC]
; A = 1000
; tq = 0.001
; error = 